{
  "productName": "NSCB Desktop",
  "version": "1.0.0",
  "identifier": "com.nscb.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "NSCB Desktop",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["../resources/backend/**/*", "../resources/keys/**/*"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
